--- app/page.tsx
+++ app/page.tsx
@@ -2368,26 +2368,40 @@
-                    <div className="relative z-10 flex items-center gap-3 mb-4">
-                      <span className="px-3 py-1 bg-white/10 backdrop-blur-md rounded-full text-xs font-mono font-medium text-white/90">
-                        {selectedProject.category}
-                      </span>
-                      <span className="text-white/70 text-sm font-mono">{selectedProject.date}</span>
-                    </div>
-                    <h2 className="text-3xl md:text-5xl font-display font-bold text-white mb-2 relative z-10 tracking-tight">
-                      {selectedProject.title}
-                    </h2>
-                    {/* Horizontal Tech Stack Row */}
-                    <div className="relative z-10 flex flex-wrap gap-2.5 mb-4 mt-3">
-                      {selectedProject.tags.map(tag => {
-                        const { color, icon } = getTechIconAndColor(tag);
-                        const count = getTagProjectCount(tag);
-                        return (
-                          <div 
-                            key={tag} 
-                            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl bg-black/40 backdrop-blur-md border border-white/10 shadow-sm text-xs font-mono font-medium text-white/95 hover:bg-black/50 hover:border-white/20 transition-all cursor-default select-none hover:scale-[1.03]"
-                          >
-                            <span className={cn("flex-shrink-0", color)}>
-                              {icon}
-                            </span>
-                            <span>{tag}</span>
-                            <span className="text-emerald-400 font-bold text-[10px] bg-emerald-500/10 px-1.5 py-0.5 rounded-md">
-                              +{count} project{count > 1 ? 's' : ''} exp
-                            </span>
-                          </div>
-                        );
-                      })}
-                    </div>
-                    <p className="text-lg text-white/80 font-light max-w-2xl relative z-10">
-                      {selectedProject.subtitle}
-                    </p>
-                  </div>
-                  {/* Modal Content */}
+                    <div className="relative z-10 flex items-center gap-3 mb-2">
+                      <span className="px-3 py-1 bg-white/10 backdrop-blur-md rounded-full text-[10px] sm:text-xs font-mono font-medium text-white/90">
+                        {selectedProject.category}
+                      </span>
+                      <span className="text-white/70 text-xs sm:text-sm font-mono">{selectedProject.date}</span>
+                    </div>
+                    <motion.h2 
+                      animate={{ fontSize: isBannerMinimized ? '1.5rem' : '3rem', marginBottom: isBannerMinimized ? '0' : '0.5rem' }}
+                      className="font-display font-bold text-white relative z-10 tracking-tight"
+                    >
+                      {selectedProject.title}
+                    </motion.h2>
+                    <AnimatePresence>
+                      {!isBannerMinimized && (
+                        <motion.div 
+                          initial={{ opacity: 0, height: 0 }}
+                          animate={{ opacity: 1, height: 'auto' }}
+                          exit={{ opacity: 0, height: 0 }}
+                          transition={{ duration: 0.2 }}
+                          className="overflow-hidden"
+                        >
+                          {/* Horizontal Tech Stack Row */}
+                          <div className="relative z-10 flex flex-wrap gap-2.5 mb-4 mt-3">
+                            {selectedProject.tags.map(tag => {
+                              const { color, icon } = getTechIconAndColor(tag);
+                              const count = getTagProjectCount(tag);
+                              return (
+                                <div 
+                                  key={tag} 
+                                  className="inline-flex items-center gap-2 px-3 py-1.5 rounded-xl bg-black/40 backdrop-blur-md border border-white/10 shadow-sm text-xs font-mono font-medium text-white/95 hover:bg-black/50 hover:border-white/20 transition-all cursor-default select-none hover:scale-[1.03]"
+                                >
+                                  <span className={cn("flex-shrink-0", color)}>
+                                    {icon}
+                                  </span>
+                                  <span>{tag}</span>
+                                  <span className="text-emerald-400 font-bold text-[10px] bg-emerald-500/10 px-1.5 py-0.5 rounded-md">
+                                    +{count} project{count > 1 ? 's' : ''} exp
+                                  </span>
+                                </div>
+                              );
+                            })}
+                          </div>
+                          <p className="text-sm sm:text-base md:text-lg text-white/80 font-light max-w-2xl relative z-10">
+                            {selectedProject.subtitle}
+                          </p>
+                        </motion.div>
+                      )}
+                    </AnimatePresence>
+                  </motion.div>
+                  {/* Modal Content */}
